@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
a,
ul,
li,
button {
  font-family: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* util clas start */
.container {
  width: 70%;
  margin: auto;
}
.btn {
  padding: 15px 30px;
  background-color: #155a6b;
  color: #fff;
  border: 0;
  font-size: 15px;
  font-weight: 600;
}
/*util clas end  */
/* headre start */
.headre {
  background: url(../img/home1.jpg) no-repeat center / cover;
  min-height: 100vh;
  color: #fff;
}
.headre a {
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 17px;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  padding: 15px 35px;
}
.navbar a {
  font-weight: 700;
  font-size: 16px;
}

.showcase {
  display: flex;
}

.showcase img {
  width: 180px;
}

.showcase .card {
  width: 370px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background: #155a6b;
  padding: 20px 30px;
}
.showcase .card p {
  padding-bottom: 15px;
  font-weight: 600;
  padding-right: 15px;
}
.showcase .card a {
  font-size: 14px;
}
.showcase-card {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 70vh;
}
.showcase-text h4 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 20px;
  padding-top: 50px;
}
.showcase-text h1 {
  font-size: 60px;
  padding-bottom: 40px;
  font-weight: 400;
}
.showcase-text h1 span {
  font-weight: 600;
}
.showcase-text {
  width: 100%;
}
.showcase-text ul {
  padding-top: 70px;
  display: flex;
}
.showcase-text ul li {
  padding: 20px 40px 20px 0;
}
.showcase-text ul a {
  font-size: 20px;
}
/* headre end */

/* aboute start */
/* about start */

#about {
  background: #0b2b33;
  color: #fff;
}

#about .container {
  display: flex;
  padding: 100px 0;
  align-items: center;
}

.about-text h1 {
  font-weight: 500;
  font-size: 26px;
  padding-bottom: 25px;
}

.about-img {
  display: flex;
  align-items: center;
  flex: 1;
}

.about-text {
  flex: 1;
}

.about-text p {
  color: #ccc;
  padding-bottom: 30px;
}
.about-img .img1 img {
  width: 230px;
  margin-left: 30px;
}
.about-img .img2 img {
  width: 290px;
  margin-left: 16px;
}

/* about end */
/* about end */
/* discover start */
#discover .container {
  background: #0b2b33;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 700px;
}
.img3 .bbb img {
  width: 250px;
  margin-left: 20px;
}
.img3 .aaa img {
  width: 280px;
  margin-left: 20px;
}
.img3 .ddd img {
  width: 250px;
  margin-left: 20px;
}
.img3 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

/* discover end */
/* contact start */
#contact {
  background: #0b2b33;
  color: #fff;
  text-align: center;
}
#contact .container {
  background: #084f63;
  padding: 60px 0px;
}
#contact h1 {
  font-weight: 500;
  font-size: 26px;
  padding-bottom: 20px;
}
#contact p {
  padding-bottom: 20px;
}
#contact input {
  padding: 25px 25px;
  background: #0b2b33;
  border: 0;
  outline: none;
  color: #ccc;
  width: 100%;
}
#contact input::placeholder {
  color: #ccc;
}
.forum-control {
  position: relative;
  width: 500px;
  margin: auto;
}
#contact .btn {
  position: absolute;
  right: 10px;
  top: 8px;
}
/* contact end */
/* footer start */
#footer {
  background: #0b2b33;
}
#footer .container .iconca ul {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 80px;
}
#footer .container .abv1 {
  display: flex;
  justify-content: space-between;
}
#footer .container .abv3 p {
  padding: 5px 0;
}
#footer .container .abv4 p {
  padding: 5px 0;
}
#footer .container .abv5 p {
  padding: 5px 0;
}
#footer .container .iconca1 i {
  padding-right: 20px;
  padding-bottom: 20px;
}

/* footer end */
/* media */
@media screen and (max-width: 900px) {
  .btn {
    padding: 10px 25px;
    font-size: 14px;
  }
  .navbar,
  .navbar ul,
  .showcase,
  .about .container,
  .about-img {
    flex-direction: column;
    text-align: center;
  }
  .showcase h1 {
    font-size: 32px;
  }
  .showcase h4 {
    font-size: 14px;
  }
  .showcase ul {
    justify-content: space-around;
  }
  .showcase ul li {
    padding: 15px 10px;
  }
  .showcase-card {
    align-items: center;
    justify-content: center;
  }
  .about-text {
    padding-bottom: 50px;
  }
  .about-img img {
    width: 100% !important;
   
  }
 
  .about-img .img2 img{
    
    margin: 0;

  }
  .about-img .img1 img{
    
    margin: 0;

  }
  .card {
    width: 228px !important;
    padding: 24px 16px;
    text-align: center;
  }
  .card img{
    width: 100px !important;
    max-width: 100%;
  }
  .card img,
  .carda a{
    font-size: 13px;
  }
  .contact h1{
    font-size: 20px;
  }
  .contact p{
    font-size: 15px;
  }
  .contact input{
    width: 193px;
    margin-bottom:30px ;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .contact .container{
    width: 95% !important;
  }
 
}
